app-title = SoundCloud for COSMIC
about = About
repository = Repository
view = View
library = Library
search = Search
recommendations = Recommendations
recent-artists = Recent Artists
welcome = Welcome to SoundCloud for COSMIC!
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
search-artists = Search for artists...
no-results = No results found.
load-more = Load More
loading = Loading...
queue = Queue
